# jetlinks-official-protocol

./: .gitignore  README.md  binary-protocol.md  jetlinks-mqtt-auth-generator.html  pom.xml
src/main/java/org/jetlinks/protocol/official/: AbstractCoapDeviceMessageCodec.java  FunctionalTopicHandlers.java  JetLinksAuthenticator.java  JetLinksCoapDTLSDeviceMessageCodec.java  JetLinksCoapDeviceMessageCodec.java  JetLinksMqttDeviceMessageCodec.java  JetLinksProtocolSupportProvider.java  JetlinksTopicMessageCodec.java  ObjectMappers.java  TopicMessageCodec.java  TopicPayload.java
src/main/java/org/jetlinks/protocol/official/binary/: AckCode.java  BinaryAcknowledgeDeviceMessage.java  BinaryDeviceOnlineMessage.java  BinaryEventMessage.java  BinaryFunctionInvokeMessage.java  BinaryFunctionInvokeMessageReply.java  BinaryMessage.java  BinaryMessageType.java  BinaryReadPropertyMessage.java  BinaryReadPropertyMessageReply.java  BinaryReplyMessage.java  BinaryReportPropertyMessage.java  BinaryWritePropertyMessage.java  BinaryWritePropertyMessageReply.java  DataType.java
src/main/java/org/jetlinks/protocol/official/cipher/: Ciphers.java
src/main/java/org/jetlinks/protocol/official/functional/: TimeSyncRequest.java  TimeSyncResponse.java
src/main/java/org/jetlinks/protocol/official/http/: JetLinksHttpDeviceMessageCodec.java
src/main/java/org/jetlinks/protocol/official/tcp/: TcpClient.java  TcpDevice.java  TcpDeviceMessageCodec.java
src/main/java/org/jetlinks/protocol/official/udp/: UDPDeviceMessageCodec.java
src/main/resources/: document-http.md  document-mqtt.md
src/main/resources/services/: org.jetlinks.core.spi.ProtocolSupportProvider
src/test/java/org/jetlinks/protocol/official/: JetLinksCoapDeviceMessageCodecTest.java  JetLinksMqttDeviceMessageCodecTest.java  JetlinksTopicMessageCodecTest.java  TestDeviceRegistry.java  TopicMessageCodecTest.java
src/test/java/org/jetlinks/protocol/official/binary/: BinaryMessageType.java  BinaryMessageTypeTest.java  ServerReplyRead.java
src/test/java/org/jetlinks/protocol/official/tcp/: TcpClient.java  TcpClientTest.java  TcpDemo.java  TcpMessageSenderExample.java
src/test/resources/: logback.xml
